(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 52)
    (zones 0)
    (modules 9)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.5 1)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 /GND_High_Side)
  (net 2 /15V_High_Side)
  (net 3 +15V)
  (net 4 GND)
  (net 5 /High_Side_Input)
  (net 6 /Low_Side_Input)
  (net 7 /High_Side_MOSFET_Gate)
  (net 8 /Low_Side_MOSFET_Gate)

  (net_class Default "Ceci est la Netclass par défaut."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +15V)
    (add_net /15V_High_Side)
    (add_net /GND_High_Side)
    (add_net /High_Side_Input)
    (add_net /High_Side_MOSFET_Gate)
    (add_net /Low_Side_Input)
    (add_net /Low_Side_MOSFET_Gate)
    (add_net GND)
  )

  (module Wire_Pads:SolderWirePad_single_SMD_5x10mm (layer F.Cu) (tedit 5B647819) (tstamp 5B6479B4)
    (at 157.1 89 90)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /5B647B4C)
    (attr smd)
    (fp_text reference J4 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 6.35 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 -5.25) (end -2.75 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 5.25) (end 2.75 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 5.25) (end 2.75 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 -5.25) (end -2.75 -5.25) (layer F.CrtYd) (width 0.05))
    (pad 1 smd roundrect (at 0 0 90) (size 0.5 1) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /Low_Side_MOSFET_Gate))
  )

  (module Wire_Pads:SolderWirePad_single_SMD_5x10mm (layer F.Cu) (tedit 5B64782B) (tstamp 5B6479AB)
    (at 136.3 89 90)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /5B648241)
    (attr smd)
    (fp_text reference J3 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 6.35 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.75 -5.25) (end -2.75 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 5.25) (end 2.75 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 5.25) (end 2.75 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -5.25) (end -2.75 5.25) (layer F.CrtYd) (width 0.05))
    (pad 1 smd roundrect (at 0 0 90) (size 0.5 1) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /High_Side_MOSFET_Gate))
  )

  (module Wire_Pads:SolderWirePad_single_SMD_5x10mm (layer F.Cu) (tedit 5B647827) (tstamp 5B647992)
    (at 136.3 90 90)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /5B5B5458)
    (attr smd)
    (fp_text reference J1 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 6.35 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 -5.25) (end -2.75 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 5.25) (end 2.75 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 5.25) (end 2.75 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 -5.25) (end -2.75 -5.25) (layer F.CrtYd) (width 0.05))
    (pad 1 smd roundrect (at 0 0 90) (size 0.5 1) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /High_Side_Input))
  )

  (module Capacitors_SMD:C_1210 (layer F.Cu) (tedit 5B5EFBB2) (tstamp 5B5B26E4)
    (at 143.5 90 90)
    (descr "Capacitor SMD 1210, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1210")
    (path /5B5B1C37)
    (attr smd)
    (fp_text reference C1 (at 0 -2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10µF (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 1.5) (end -2.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.5) (end 2.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.5) (end -2.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.5) (end 2.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.48) (end 1 1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.48) (end -1 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.5 0 90) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND_High_Side))
    (pad 1 smd rect (at -1.5 0 90) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 /15V_High_Side))
    (model Capacitors_SMD.3dshapes/C_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1210 (layer F.Cu) (tedit 5B5EFBAA) (tstamp 5B5B26F5)
    (at 149.5 90 270)
    (descr "Capacitor SMD 1210, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1210")
    (path /5B5B1CBD)
    (attr smd)
    (fp_text reference C2 (at 0 -2.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10µF (at 0 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.48) (end -1 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.48) (end 1 1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1.5) (end 2.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.5) (end -2.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.5) (end 2.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.5) (end -2.25 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0 270) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 3 +15V))
    (pad 2 smd rect (at 1.5 0 270) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/C_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_SMB (layer F.Cu) (tedit 5B609C08) (tstamp 5B5B270D)
    (at 146.5 90 90)
    (descr "Diode SMB (DO-214AA)")
    (tags "Diode SMB (DO-214AA)")
    (path /5B5B1EBD)
    (attr smd)
    (fp_text reference D1 (at 0 -3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GB01SLT12-214 (at 0 3.1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.55 -2.15) (end 2.15 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.55 2.15) (end 2.15 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 2.25) (end -3.65 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 2.25) (end -3.65 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -2.25) (end 3.65 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 -2.25) (end 3.65 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -2) (end -2.3 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -2) (end 2.3 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 2) (end -2.3 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 2) (end -2.3 2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 -2.15) (end -3.55 2.15) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2.15 0 90) (size 1.1 2.3) (layers F.Cu F.Paste F.Mask)
      (net 3 +15V))
    (pad 1 smd rect (at -2.15 0 90) (size 1.1 2.3) (layers F.Cu F.Paste F.Mask)
      (net 2 /15V_High_Side))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SMB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Wire_Pads:SolderWirePad_single_SMD_5x10mm (layer F.Cu) (tedit 5B64738D) (tstamp 5B5B271F)
    (at 157.1 90 90)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /5B5B54C0)
    (attr smd)
    (fp_text reference J2 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 6.35 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.75 -5.25) (end -2.75 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 5.25) (end 2.75 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 5.25) (end 2.75 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -5.25) (end -2.75 5.25) (layer F.CrtYd) (width 0.05))
    (pad 1 smd roundrect (at 0 0 90) (size 0.5 1) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /Low_Side_Input) (zone_connect 0))
  )

  (module TO_SOT_Packages_SMD:SOT-23-6_Handsoldering (layer F.Cu) (tedit 5B609BF2) (tstamp 5B5B2735)
    (at 139.35 90 180)
    (descr "6-pin SOT-23 package, Handsoldering")
    (tags "SOT-23-6 Handsoldering")
    (path /5B5B1A0B)
    (attr smd)
    (fp_text reference U1 (at 0 -2.9 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ZXGD3003E6 (at 0 2.9 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1.8) (end 2.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.8) (end 2.4 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.8) (end -2.4 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.8) (end -2.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -2.05 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.35 0 180) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 /High_Side_Input))
    (pad 6 smd rect (at 1.35 -0.95 180) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 /High_Side_MOSFET_Gate))
    (pad 4 smd rect (at 1.35 0.95 180) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 /High_Side_MOSFET_Gate))
    (pad 3 smd rect (at -1.35 0.95 180) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND_High_Side))
    (pad 2 smd rect (at -1.35 0 180) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 /High_Side_Input))
    (pad 1 smd rect (at -1.35 -0.95 180) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 /15V_High_Side))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-6_Handsoldering (layer F.Cu) (tedit 5B609BED) (tstamp 5B5B274B)
    (at 154 89.95)
    (descr "6-pin SOT-23 package, Handsoldering")
    (tags "SOT-23-6 Handsoldering")
    (path /5B5B1A63)
    (attr smd)
    (fp_text reference U2 (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ZXGD3003E6 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -2.05 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 1.8) (end -2.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.8) (end -2.4 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.8) (end 2.4 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.8) (end 2.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.35 -0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 +15V))
    (pad 2 smd rect (at -1.35 0) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 /Low_Side_Input))
    (pad 3 smd rect (at -1.35 0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 4 smd rect (at 1.35 0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 /Low_Side_MOSFET_Gate))
    (pad 6 smd rect (at 1.35 -0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 /Low_Side_MOSFET_Gate))
    (pad 5 smd rect (at 1.35 0) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 /Low_Side_Input))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 158.5 93) (end 155.5 93) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158.5 87) (end 158.5 93) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 155.5 87) (end 158.5 87) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 135.5 93) (end 135.5 87) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 155.5 93) (end 135.5 93) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 135.5 87) (end 155.5 87) (layer Edge.Cuts) (width 0.15))

  (segment (start 141.25 88.5) (end 140.7 89.05) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.5 88.5) (end 141.25 88.5) (width 0.25) (layer F.Cu) (net 1))
  (via (at 139.75 87.675) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 140.7 89.05) (end 140.7 88.625) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 140.7 88.625) (end 139.75 87.675) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.85 91.5) (end 146.5 92.15) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.5 91.5) (end 145.85 91.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.25 91.5) (end 140.7 90.95) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.5 91.5) (end 141.25 91.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.85 87.85) (end 149.5 88.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 146.5 87.85) (end 148.85 87.85) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.15 88.5) (end 152.65 89) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 149.5 88.5) (end 152.15 88.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 150.1 90.9) (end 149.5 91.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.65 90.9) (end 150.1 90.9) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.65 91.475) (end 153.425 92.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.65 90.9) (end 152.65 91.475) (width 0.25) (layer F.Cu) (net 4))
  (via (at 153.5 92.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 153.425 92.25) (end 153.5 92.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 140.7 90) (end 138 90) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 136.3 90) (end 138 90) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 155.35 89.95) (end 152.65 89.95) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 155.4 90) (end 155.35 89.95) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 157 90) (end 155.4 90) (width 0.25) (layer F.Cu) (net 6))
  (via (at 137.25 87.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 138 89.05) (end 138 88.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 138 88.5) (end 137.25 87.75) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 136.684315 87.75) (end 136 88.434315) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 137.25 87.75) (end 136.684315 87.75) (width 0.25) (layer B.Cu) (net 7))
  (via (at 136.25 92.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 136 88.434315) (end 136 92) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 136 92) (end 136.25 92.25) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 136.7 92.25) (end 138 90.95) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 136.25 92.25) (end 136.7 92.25) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 137.95 89) (end 138 89.05) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 136.3 89) (end 137.95 89) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 155.35 88.425) (end 156.025 87.75) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 155.35 89) (end 155.35 88.425) (width 0.25) (layer F.Cu) (net 8))
  (via (at 157 87.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 156.025 87.75) (end 157 87.75) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 157.399999 88.149999) (end 157.899999 88.149999) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 157 87.75) (end 157.399999 88.149999) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 157.899999 88.149999) (end 158 88.25) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 158 88.25) (end 158 91.5) (width 0.25) (layer B.Cu) (net 8))
  (via (at 156.75 92.325) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 158 91.5) (end 157.175 92.325) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 157.175 92.325) (end 156.75 92.325) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 156.75 92.325) (end 156.75 91.75) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 155.805 90.9) (end 155.35 90.9) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 156.655 91.75) (end 155.805 90.9) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 156.75 91.75) (end 156.655 91.75) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 157.1 89) (end 155.35 89) (width 0.25) (layer F.Cu) (net 8))

  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 5B609C6F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 158.5 87) (xy 135.5 87) (xy 135.5 93) (xy 158.5 93)
      )
    )
    (filled_polygon
      (pts
        (xy 152.797 91.027) (xy 152.777 91.027) (xy 152.777 91.70125) (xy 152.93575 91.86) (xy 153.556309 91.86)
        (xy 153.789698 91.763327) (xy 153.968327 91.584699) (xy 153.998294 91.512352) (xy 154.112191 91.682809) (xy 154.322235 91.823157)
        (xy 154.57 91.87244) (xy 155.702638 91.87244) (xy 155.783632 91.953434) (xy 155.715 92.119126) (xy 155.715 92.29)
        (xy 151.385 92.29) (xy 151.385 91.78575) (xy 151.226252 91.627002) (xy 151.373976 91.627002) (xy 151.510302 91.763327)
        (xy 151.743691 91.86) (xy 152.36425 91.86) (xy 152.523 91.70125) (xy 152.523 91.027) (xy 152.503 91.027)
        (xy 152.503 90.92244) (xy 152.797 90.92244)
      )
    )
    (filled_polygon
      (pts
        (xy 149.627 91.373) (xy 149.647 91.373) (xy 149.647 91.627) (xy 149.627 91.627) (xy 149.627 91.647)
        (xy 149.373 91.647) (xy 149.373 91.627) (xy 149.353 91.627) (xy 149.353 91.373) (xy 149.373 91.373)
        (xy 149.373 91.353) (xy 149.627 91.353)
      )
    )
  )
  (zone (net 1) (net_name /GND_High_Side) (layer B.Cu) (tstamp 5B609C6C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 135.5 87) (xy 135.5 93) (xy 158.5 93) (xy 158.5 87)
      )
    )
    (filled_polygon
      (pts
        (xy 155.965 87.955874) (xy 156.122569 88.33628) (xy 156.41372 88.627431) (xy 156.794126 88.785) (xy 156.982382 88.785)
        (xy 157.103462 88.865903) (xy 157.24 88.893062) (xy 157.240001 91.185197) (xy 157.082676 91.342523) (xy 156.955874 91.29)
        (xy 156.544126 91.29) (xy 156.16372 91.447569) (xy 155.872569 91.73872) (xy 155.715 92.119126) (xy 155.715 92.29)
        (xy 154.535 92.29) (xy 154.535 92.044126) (xy 154.377431 91.66372) (xy 154.08628 91.372569) (xy 153.705874 91.215)
        (xy 153.294126 91.215) (xy 152.91372 91.372569) (xy 152.622569 91.66372) (xy 152.465 92.044126) (xy 152.465 92.29)
        (xy 137.285 92.29) (xy 137.285 92.044126) (xy 137.127431 91.66372) (xy 136.83628 91.372569) (xy 136.76 91.340973)
        (xy 136.76 88.749116) (xy 136.817845 88.691272) (xy 137.044126 88.785) (xy 137.455874 88.785) (xy 137.83628 88.627431)
        (xy 138.127431 88.33628) (xy 138.285 87.955874) (xy 138.285 87.71) (xy 155.965 87.71)
      )
    )
  )
)
